@import "../../styles/abstracts/index";

.management-container {
  width: 75%;
  height: 100vh;
  background-color: $secondary-bg;
  border-radius: 8px;
  padding: 25px;
  overflow-y: auto;
}
.management-layout {
  display: flex;
  height: 100vh;
}

.management-content {
  flex-grow: 1;
  overflow-y: auto;
  padding-bottom: 80px;
}

.management-container {
  padding: 20px;
}

.header-sticky {
  top: 0;
  background-color: $secondary-bg;
}
.product-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
  padding: 25px 0;
}

.add-dish-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: $accent-color;
  border: 1px dashed $accent-color;
  border-radius: 8px;

  span {
    font-size: 25px;
  }
  p {
    font-size: 16px;
  }
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: $secondary-bg;
}

::-webkit-scrollbar-thumb {
  background: $accent-color;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: $secondary-bg;
}
